MOUNT_VOLUME=~/Documents/DEV/alarm
MYSQL_DATA_PATH=./mysql/data
MYSQL_ENV_CONF_PATH=./mysql/conf.d
MYSQL_DUMP_PATH=./mysql/fixtures
MYSQL_DB_CONF_FILE_PATH=./mysql/create_table.sql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=alarm
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
HOST_MYSQL_PORT=3306
CONTAINER_MYSQL_PORT=3306